.login{
    height: 100%;
    width: 100%;
    background-image: url('./images/bg.jpg');
    background-size: cover;
    .login-header{
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        display: flex;
        align-items: center;
        img {
            height: 50px;
            width: 50px;
            margin: 0 20px;
        };
        h1{
            font-size: 30px;
            color: aliceblue;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: aliceblue;
        border-radius: 5px;
        margin: 150px auto;
        padding: 35px;
        h1{
            font-size:25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-weight: bold
        }
        .login-form-button{
            width: 100%;
        }
    }
}