.header{
    height: 80px;
    background-color: white;
    .header-top{
        height: 40px;
        border-bottom: 1px solid green;
        line-height: 40px;
        text-align: right;
        padding-right: 20px;
    };
    .header-bottom{
        height: 40px;  
        display: flex;
        align-items: center;
        .header-bottom-left{
            position: relative;
            text-align: center;
            width: 25%;
            font-size: 20px;
            &::after{
                content: '';
                border-top: 25px solid white;
                border-right: 25px solid rgba(0,0,0,0);
                border-bottom: 25px solid rgba(0,0,0,0);
                border-left: 25px solid rgba(0,0,0,0);
                position: absolute;
                top: 30px;
                left: 50%;
                transform: translateX(-50%)
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            padding-right:  20px;
            img{
                width: 30px;
                height: 20px;
                margin: 0 10px;
            }
        }
    }
}