.left-nav{
    color: aliceblue;
    .left-nav-header{
        height: 80px;
        display: flex;
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin: 0 10px;
        }
        h1{
            color: #eee;
            font-size: 30px;
            margin-bottom: 0;
        }
    }
}